# CourseManagement

./: course.sql
BE/: build.gradle
BE/src/main/java/com/liam/be/: BeApplication.java
BE/src/main/java/com/liam/be/core/classes/controller/: ClassesController.java
BE/src/main/java/com/liam/be/core/security/: AccountLogin.java  SecurityController.java  UserLoginResponse.java  UserService.java
BE/src/main/java/com/liam/be/entity/: Account.java  Classes.java  Course.java  CourseLesson.java  Lesson.java  LessonClass.java  MailSender.java  Point.java  Schedule.java  User.java
BE/src/main/java/com/liam/be/entity/base/: BaseEntity.java
BE/src/main/java/com/liam/be/infrastructure/: CornJob.java  EmailServiceImpl.java
BE/src/main/java/com/liam/be/infrastructure/config/: WebConfig.java
BE/src/main/java/com/liam/be/infrastructure/constant/: CategoryMail.java  Constant.java  EntityProperties.java  GenderUser.java  RoleUser.java  StatusEntity.java
BE/src/main/java/com/liam/be/infrastructure/listener/: BaseEntityListener.java
BE/src/main/java/com/liam/be/infrastructure/util/: DateUtil.java  UserUtil.java
BE/src/main/java/com/liam/be/repository/: AccountRepository.java  ClassRepository.java  CourseLessonRepository.java  CourseRepository.java  LessonClassRepository.java  LessonRepository.java  MailSenderRepository.java  PointRepository.java  ScheduleRepository.java  UserRepository.java
BE/src/main/java/com/liam/betool/: DBGenerationConfig.java  DBGenerator.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/liam/be/: BeApplicationTests.java
(+111 files in other folders)
